CALL CHAR( 118,"7F829FAFB7BBB8BBBAFA" )
CALL CHAR( 33,"FC5AF2E2C28202820202" )
CALL CHAR( 34,"A050A050A00A050A050A" )
CALL CHAR( 35,"000099CC400A95CA550A" )
CALL CHAR( 36,"000098CC06AA50AC56AA" )
CALL CHAR( 37,"FFD580CC9CD484C682C1" )
CALL CHAR( 38,"FE540664363466448604" )
CALL CHAR( 39,"AA55AA540A8052A54AA5" )
CALL CHAR( 40,"28542A54AA54AA54A850" )
CALL CHAR( 41,"FFD588C888CB87C78BC9" )
CALL CHAR( 42,"FE54444E4A8ECACE8044" )
CALL CHAR( 43,"FFD580C080C080C080C0" )
CALL CHAR( 44,"FE54060406040604F604" )
CALL CHAR( 45,"FFD580CC92D292D28CC0" )
CALL CHAR( 46,"FE54069496D4B6949604" )
CALL CHAR( 47,"FE540604060406040604" )
CALL CHAR( 48,"000000030F1F3B337373" )
CALL CHAR( 49,"00000080E0F0D8989C9C" )
CALL CHAR( 50,"A050A053AF1F3B337373" )
CALL CHAR( 51,"A0502090E0F2D99A9D9C" )
CALL CHAR( 52,"000098C34F1FBBB37373" )
CALL CHAR( 53,"0000188CE6F2D8989C9C" )
CALL CHAR( 54,"FFD580C38FDFBBB37373" )
CALL CHAR( 55,"FE540684E6F4DA989C9C" )
CALL CHAR( 56,"AA55A8530F9F3BB37373" )
CALL CHAR( 57,"28542A94EAF4DA989C9C" )
CALL CHAR( 58,"000000010303033F3F1F" )
CALL CHAR( 59,"00000080C0C0C0FCFCF8" )
CALL CHAR( 60,"A050A051A30B033F3F1F" )
CALL CHAR( 61,"A0502090C0CAC1FCFDFA" )
CALL CHAR( 62,"000000030C18181C0F03" )
CALL CHAR( 63,"000000C030181838F0C0" )
CALL CHAR( 64,"A050A053AC1A191C0F03" )
CALL CHAR( 65,"A05020C0301A193AF5CA" )
CALL CHAR( 66,"00010600030C10142E24" )
CALL CHAR( 67,"00F0182CCA462C18040C" )
CALL CHAR( 68,"A051A650A30C10142E24" )
CALL CHAR( 69,"00F0182CCA462D1A050C" )
CALL CHAR( 70,"BABAF8BAF5EAD5AA5500" )
CALL CHAR( 71,"020202A252AA54AA5400" )
CALL CHAR( 72,"95CA550A95CA66330000" )
CALL CHAR( 73,"50AC56AA50AC66320000" )
CALL CHAR( 74,"82C48CD898CC80FFAA00" )
CALL CHAR( 75,"86C44654766406FCAA00" )
CALL CHAR( 76,"4289142A55AA55AA5500" )
CALL CHAR( 77,"A44A042A14AA14AA1400" )
CALL CHAR( 78,"8BC787CF80C888FFAA00" )
CALL CHAR( 79,"84CECAEE0A4E40FCAA00" )
CALL CHAR( 80,"83C380DF9FDF80FFAA00" )
CALL CHAR( 81,"F6F406F4F6F406FCAA00" )
CALL CHAR( 82,"80C080C080C080FFAA00" )
CALL CHAR( 83,"06040604060406FCAA00" )
CALL CHAR( 84,"89D595D595C980FFAA00" )
CALL CHAR( 85,"B624B624262406FCAA00" )
CALL CHAR( 86,"7F3C3B170F0300000000" )
CALL CHAR( 87,"FC78B8D0E08000000000" )
CALL CHAR( 88,"7F37BB5CAF03040A050A" )
CALL CHAR( 89,"FCD8B870E08A050A050A" )
CALL CHAR( 90,"7FB73B1C8FC364330000" )
CALL CHAR( 91,"FCD8BA72E08C66320000" )
CALL CHAR( 92,"7FB7BBDC8FC380FFAA00" )
CALL CHAR( 93,"FCD8BA74E68406FCAA00" )
CALL CHAR( 94,"7FB73B1C4FA354AA5500" )
CALL CHAR( 95,"FCDAB872E48A14AA1400" )
CALL CHAR( 96,"0F0F1F1E383000000000" )
CALL CHAR( 97,"F0F0F8781C0C00000000" )
CALL CHAR( 98,"AF4F9F5EB832050A050A" )
CALL CHAR( 99,"F0F0F8789C0C010A050A" )
CALL CHAR( 100,"01010101010100000000" )
CALL CHAR( 101,"8080F8B8808000000000" )
CALL CHAR( 102,"A151A151A109040A050A" )
CALL CHAR( 103,"A080F8B8808A050A050A" )
CALL CHAR( 104,"202010150E0300000000" )
CALL CHAR( 105,"041C2858F0C000000000" )
CALL CHAR( 106,"A0209055AE03040A050A" )
CALL CHAR( 107,"041C2858F0CA050A050A" )
CALL CHAR( 108,"A253A253A20B020B020B" )
CALL CHAR( 109,"C050C050C04AC54AC54A" )
CALL CHAR( 110,"A050A050A00A0500FF55" )
CALL CHAR( 111,"00000000000000000000" )
CALL CHAR( 112,"FF80BBBBB3ADAEA7B3BB" )
CALL CHAR( 113,"FE02BABA9A6AEACA9ABA" )
CALL CHAR( 114,"AAFF0050A00A050A050A" )
CALL CHAR( 115,"FE82BABABABABA82FE00" )
CALL CHAR( 116,"B7AEACA1B3BBBB80FF00" )
CALL CHAR( 117,"DAEA6A0A9ABABA02FE00" )

