#label draw_title
	RESTORE @title : Cls : !TITLE_X = 1 : !TITLE_Y = 1
	For !FOR_VAR = 1 To 320:Read !TITLE_VALUE : Locate(!TITLE_Y,!TITLE_X)
		If !TITLE_VALUE = 0 Then CALL COLOR("1bB") : Print Chr$(34);
		If !TITLE_VALUE = 1 Then CALL COLOR("1CB") : Print Chr$(34);
		If !TITLE_VALUE = 2 Then CALL COLOR("1WB") : Print Chr$(115);
		
		!TITLE_X = !TITLE_X + 1:If !TITLE_X = 41 Then !TITLE_X=1:!TITLE_Y=!TITLE_Y+1
	Next !FOR_VAR

	CALL COLOR( "0WB") : Locate(9,14) : Print "PRESS SPACEBAR";
	CALL COLOR( "0YB"):Locate(22,9): Print "BAPTISTE BIDEAUX (c)2022.";
	Return

#label draw_rules

	Restore @icons
	For !FOR_VAR=1 To 9
		Read !d1$,!d2,!d3,!d4,!d5,!d6,!d7,!d8,!d9,!d10$,!d11,!d12,!d13$
		Call Color( !d1$ ):locate(!d2,!d3):Print chr$(!d4)&chr$(!d5)
		locate(!d6,!d7):Print chr$(!d8)&chr$(!d9)
		Call Color( !d10$ ):locate(!d11,!d12):Print !d13$
	Next !FOR_VAR
	Return

#label title
DATA 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
DATA 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
DATA 1,2,2,2,1,2,2,2,2,1,1,1,1,2,1,1,2,2,2,2
DATA 2,2,1,1,2,2,2,2,1,2,2,2,2,1,1,2,2,1,1,1
DATA 1,2,2,2,2,2,2,2,2,2,1,1,2,2,2,1,0,2,2,0
DATA 2,2,2,1,2,2,0,2,2,0,2,0,2,2,1,2,2,1,1,1
DATA 1,0,2,2,0,2,2,0,2,2,1,2,2,0,2,2,1,2,2,2
DATA 2,2,0,1,2,2,2,2,2,1,2,2,2,2,1,2,2,1,2,1
DATA 1,1,2,2,1,2,2,1,2,2,1,2,2,2,2,2,2,1,2,0
DATA 2,2,2,1,2,2,2,2,2,1,2,2,2,2,1,2,2,2,2,1
DATA 1,1,2,2,1,2,2,1,2,2,1,2,2,2,2,2,2,2,1,2
DATA 2,2,0,1,2,2,2,2,0,2,2,2,2,0,1,2,2,2,0,1
DATA 1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0
DATA 0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1
DATA 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
DATA 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

#label icons
Data "1WB",10,2,50,51,11,2,88,89,"0CB",10,6,"MABOOL"
Data "1WB",13,1,58,59,14,1,96,97,"0CB",13,6,"STAR & KEY"
Data "1WB",13,3,62,63,14,3,100,101,"0CB",13,3,""
Data "1WB",16,2,41,42,17,2,78,79,"0CB",16,6,"EXIT DOOR"
Data "1WB",19,2,66,67,20,2,104,105,"0CB",19,6,"BOMB"
Data "1WB",10,22,35,36,11,22,72,73,"0CB",10,26,"ELEVATOR"
Data "1WB",13,22,37,38,14,22,74,75,"0CB",13,26,"TELEPORTER"
Data "1WB",16,22,39,40,17,22,76,77,"0CB",16,26,"BROKEN GROUND"
Data "1WB",19,22,45,46,20,22,82,83,"0CB",19,26,"LASER SWITCH"
