;
;  /$$      /$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$  /$$      
; | $$$    /$$$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$| $$      
; | $$$$  /$$$$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$      
; | $$ $$/$$ $$| $$$$$$$$| $$$$$$$ | $$  | $$| $$  | $$| $$      
; | $$  $$$| $$| $$__  $$| $$__  $$| $$  | $$| $$  | $$| $$      
; | $$\  $ | $$| $$  | $$| $$  \ $$| $$  | $$| $$  | $$| $$      
; | $$ \/  | $$| $$  | $$| $$$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$$
; |__/     |__/|__/  |__/|_______/  \______/  \______/ |________/
;
;                 Baptiste BIDEAUX (c)2022.
;        https://github.com/FreeTalent-BB/mabool-exelvision

#INCLUDE inc.VARS
#INCLUDE inc.MAPDATA

Restore @map1$
Open #4,"1.DATA",OUPTPUT,VARIABLE 1
#label root
	On ERROR @fin
	READ A : Print #4, Str$(A)
goto @root

#label fin
	CLOSE #4
